Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: https://github.com/sass/libsass/issues
Upstream-Name: LibSass
Source: https://github.com/sass/libsass
 git://github.com/sass/libsass

Files: *
Copyright:
  2012-2016  the Sass Open Source Foundation
License: Expat
Reference: LICENSE

Files:
 src/utf8.h
 src/utf8/*
Copyright:
  2006-2016  Nemanja Trifunovic
License: BSL-1.0
Comment:
 Convenience code copy of <http://utfcpp.sourceforge.net/>.

Files:
 src/c99func.c
 src/json.*pp
Copyright:
  2011  Joseph A. Adams <joeyadams3.14159@gmail.com>
License: Expat

Files:
 src/b64/*
 src/cencode.c
Copyright: None (Public Domain)
License: public-domain
 This is part of the libb64 project,
 and has been placed in the public domain.
 For details, see http://sourceforge.net/projects/libb64

Files:
 src/MurmurHash2.hpp
Copyright: None (Public Domain)
License: public-domain
 MurmurHash2 was written by Austin Appleby,
 and is placed in the public domain.
 The author hereby disclaims copyright to this source code.

Files:
 include/sass2scss.h
 src/sass2scss.cpp
Copyright:
  Marcel Greter
License-Grant:
 Licensed under the MIT License
License: Expat
Comment:
 Actual license is assumed to be Expat.

Files:
 script/tap-driver
Copyright:
  2011-2013  Free Software Foundation, Inc
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2, or (at your option) any later version.
License: GPL-2+ with Autoconf exception
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program
 that contains a configuration script generated by Autoconf,
 you may include it under the same distribution terms
 that you use for the rest of that program.
License-Reference: /usr/share/common-licenses/GPL-2

Files:
 m4/m4-ax_cxx_compile_stdcxx_11.m4
Copyright:
  2008       Benjamin Kosnik <bkoz@redhat.com>
  2014-2015  Google Inc.
  2013       Roy Stogner <roystgnr@ices.utexas.edu>
  2012       Zack Weinberg <zackw@panix.com>
License: FSFUL~Boost

Files:
 debian/*
Copyright:
  2015-2023  Jonas Smedegaard <js@debian.org>
License-Grant:
 This packaging is free software:
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3, or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: Expat
 Permission is hereby granted, free of charge,
 to any person obtaining a copy
 of this software and associated documentation files
 (the "Software"),
 to deal in the Software without restriction,
 including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice
 shall be included in all copies or substantial portions
 of the Software.

License: BSL-1.0
 Permission is hereby granted, free of charge,
 to any person or organization obtaining a copy
 of the software and accompanying documentation covered by this license
 (the "Software")
 to use, reproduce, display, distribute, execute,
 and transmit the Software,
 and to prepare derivative works of the Software,
 and to permit third-parties to whom the Software is furnished to do so,
 all subject to the following:
 .
 The copyright notices in the Software and this entire statement,
 including the above license grant, this restriction
 and the following disclaimer,
 must be included in all copies of the Software,
 in whole or in part,
 and all derivative works of the Software,
 unless such copies or derivative works
 are solely in the form of machine-executable object code
 generated by a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS",
 WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO
 THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
 TITLE AND NON-INFRINGEMENT.
 IN NO EVENT SHALL THE COPYRIGHT HOLDERS
 OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY,
 WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: FSFUL~Boost
 Copying and distribution of this file,
 with or without modification,
 are permitted in any medium without royalty
 provided the copyright notice and this notice are preserved.
 This file is offered as-is, without any warranty.

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3
